Adnmin.xaml

<Page x:Class="ErrorChecking.Adnmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErrorChecking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adnmin">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="39*" ></RowDefinition>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="92*" ></RowDefinition>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Button  Click="Button_Click" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,266,0" >Текущие</Button>
        <Button Click="Button_Click_12" Grid.Column="2" Grid.ColumnSpan="3" Margin="266,0,0,0">Все</Button>
        <Button  Click="Button_Click_1" Grid.Column="2">На выполнении</Button>
        <DataGrid Grid.Row="2" x:Name="DG1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="grid2">
            <ComboBox x:Name="cbe" Grid.Column="1" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" />
            <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Выберите ошибку"/></TextBlock>

            <ComboBox x:Name="cbi" Grid.Column="1" HorizontalAlignment="Left" Margin="117,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99"/>
            <TextBlock x:Name="tb2" Grid.Column="1" HorizontalAlignment="Left" Margin="117,19,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Выберите "/><Run Language="ru-ru" Text="исполнителя"/></TextBlock>
            <Button x:Name="b1" Content="Назначить" HorizontalAlignment="Left" Margin="246,37,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button x:Name="b2" Content="Назначить" HorizontalAlignment="Left" Margin="246,37,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        </Grid>

        <!--<Border Grid.Row="0" x:Name="TempTopBorder" BorderBrush="Black" CornerRadius="3" Margin="30,5,30,5" BorderThickness="3" Visibility="Collapsed" Width="740" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DockPanel Margin="5" LastChildFill="False">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center">
                    <TextBox x:Name="ErrorTB" FontSize="20" IsReadOnly="True"></TextBox>
                </ScrollViewer>
                <Button DockPanel.Dock="Right" x:Name="SendBT" Click="SendBT_Click">Отправлено на выполнение</Button>
                <GroupBox Header="Приоритет" DockPanel.Dock="Right">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="CriticalRB">Критический</RadioButton>
                        <RadioButton x:Name="AverageRB">Средний</RadioButton>
                        <RadioButton x:Name="SmallRB">Малый</RadioButton>
                    </StackPanel>
                </GroupBox>
                <TextBlock DockPanel.Dock="Right" x:Name="TimerTB" FontSize="20" Margin="10 0 0 0" VerticalAlignment="Center" MinWidth="73"></TextBlock>
            </DockPanel>
        </Border>-->
        <!--<Border Grid.Row="2" x:Name="TempMiddleBorder" BorderBrush="Black" CornerRadius="3" Margin="40,5,40,5" BorderThickness="3" Visibility="Collapsed" Width="720" Grid.ColumnSpan="3">
            <DockPanel Margin="5" LastChildFill="False">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center">
                    <TextBox x:Name="ErrorTB1" FontSize="20" IsReadOnly="True"></TextBox>
                </ScrollViewer>

                <Button DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="CompleteBT" Click="CompleteBT_Click">Выполнено</Button>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="MoreBT" Click="MoreBT_Click">Больше времени</Button>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="NotCompleteBT" Click="NotCompleteBT_Click">Не выполнено</Button>
                <TextBlock DockPanel.Dock="Right" x:Name="TimerTB1" FontSize="20" Margin="10 0 0 0" VerticalAlignment="Center" MinWidth="73"></TextBlock>
            </DockPanel>
        </Border>-->
        <!--<ListView x:Name="LView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"></ListView>
        <Border x:Name="TempBottomBorder" BorderBrush="Black" CornerRadius="3" Margin="40,5,40,5" BorderThickness="3" Visibility="Collapsed" Width="720" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DockPanel Margin="5" LastChildFill="False">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center">
                    <TextBox x:Name="ErrorTB2" FontSize="20" IsReadOnly="True"></TextBox>
                </ScrollViewer>
                <GroupBox DockPanel.Dock="Right" Header="Выполнено за" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="DaysTB" FontSize="20"></TextBlock>
                        <TextBlock x:Name="HoursTB" FontSize="20"></TextBlock>
                        <TextBlock x:Name="MinutesTB" FontSize="20"></TextBlock>

                    </StackPanel>

                </GroupBox>
                <GroupBox DockPanel.Dock="Right" Header="Статус" VerticalAlignment="Center">
                    <TextBlock x:Name="StatusTB" FontSize="20"></TextBlock>
                </GroupBox>
                <GroupBox DockPanel.Dock="Right" Header="Дата создания" VerticalAlignment="Center">
                    <TextBlock x:Name="DateTB" FontSize="20"></TextBlock>
                </GroupBox>

            </DockPanel>
        </Border>-->
    </Grid>
</Page>
