Login.xaml

<Page x:Class="ErrorChecking.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErrorChecking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="50" TextAlignment="Center" Margin="0,42,0,0" >Вход</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock Height="21">Введите логин</TextBlock>
            <TextBox x:Name="log" Height="20"></TextBox>
            <TextBlock Height="20">Введите пароль</TextBlock>
            <TextBox x:Name="pas" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <Button Content="Войти" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2" Height="33" Width="98" Click="Button_Click" />
            <Button Content="Зарегистрироваться" Height="33" Margin="0 1 0 0" Width="160" Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Page>
