Start.xaml

<Page x:Class="ErrorChecking.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErrorChecking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="vers" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="67"/>
        <Button Content="Обновить" x:Name="upd" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"  Width="67" Click="Button_Click_1"/>
        <TextBlock x:Name="vers1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вызвать ошибку" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"/>
        <Button Content="Запустить" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"  Width="67" Click="Button_Click"/>
        <Frame x:Name="frameG" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        
    </Grid>
</Page>
