User1.xaml

<Page x:Class="ErrorChecking.User1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErrorChecking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb1" Grid.Column="0" TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="45" Width="299"/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Center" FontSize="15" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="299" Width="463" Grid.RowSpan="2"/>
        <TextBox Name="tb3" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="53"/>
        <Button Grid.Column="1" Content="Отправить" HorizontalAlignment="Left" Margin="0,58,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="21"><Run Language="ru-ru" Text="Дайте ответ по задаче"/></TextBlock>

    </Grid>
</Page>
